body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background: linear-gradient(135deg, #ffafbd, #ffc3a0);
    color: #333;
    overflow-x: hidden;
}

header {
    background-color: #8b0000;
    color: white;
    padding: 20px;
    font-size: 24px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
}

.container:hover {
    transform: scale(1.05);
}

.animated-text {
    font-size: 28px;
    font-weight: bold;
    animation: fadeIn 2s ease-in-out;
}

.cta-button {
    display: inline-block;
    margin-top: 20px;
    padding: 15px 30px;
    background: #ff5733;
    color: white;
    text-decoration: none;
    font-size: 20px;
    border-radius: 25px;
    transition: background 0.3s ease-in-out, transform 0.2s;
}

.cta-button:hover {
    background: #ff2e00;
    transform: scale(1.1);
}

footer {
    background-color: #8b0000;
    color: white;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}
